//Maya ASCII 2017ff05 scene
//Name: TestEvenironment_Model_01.ma
//Last modified: Thu, Jan 25, 2018 07:03:28 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "10B0AF7B-4968-F5C6-D663-73B6DF3FCCC0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.58441194487478 11.794709817340301 52.849223848561806 ;
	setAttr ".r" -type "double3" -17.138352726993048 1109.4000000001633 -9.1267913825285062e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4AAB5957-47A2-5112-CDB1-38BB6D97F4D6";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 52.334255490543072;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "34005391-4200-789C-12E8-868DE3896DEC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.5 1000.2735925735523 11.000000000000222 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "56911380-4F9B-9D63-5B82-F2BA7F5BB475";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.273592573552;
	setAttr ".ow" 24.138684991410273;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 11.5 -2.4424906541753444e-015 11 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "6FD1EA9B-40C3-2B1F-21D4-0B8BD45A5E4A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BD9D193E-46FA-3E4C-790F-BF8FCAEF1CB0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8BAB95C9-41C3-4EFE-D768-BD8932137968";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "01C6F9DA-4836-447C-3EEE-1782AEA1BC57";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pPlane1";
	rename -uid "14C7C38E-4F05-F278-A6C0-31B52F2065A2";
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "19560FAC-40EB-0707-43EC-1DA19125CEB4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.45499998331069946 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "5B7A80E7-4B11-1482-EBCC-DAA3EA47CA58";
	setAttr ".t" -type "double3" 0 1 0 ;
	setAttr ".rp" -type "double3" 0 -1 0 ;
	setAttr ".sp" -type "double3" 0 -1 0 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "11A45DB4-4308-94F8-6FFA-FAAE5BC35114";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "F63F32D9-4773-4C8B-B129-06A226F1F930";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "28A403E9-4132-B613-9E4D-6DBC402D35B6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "B42D8B5D-4F58-DE41-5AC7-07A1632BE303";
createNode displayLayerManager -n "layerManager";
	rename -uid "01602A57-4F5C-2DDD-5CA7-B3AA1A525571";
createNode displayLayer -n "defaultLayer";
	rename -uid "290694E4-4EF4-B5E5-4B61-E5960ACE518C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "188B5A1B-4896-D894-7E7D-E9B8A46C1C9C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8D278DDA-4E1C-803C-7DCA-C9A542B5E7DB";
	setAttr ".g" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "F224120E-4B9D-9B7C-0B2B-76935445A511";
	setAttr ".w" 100;
	setAttr ".h" 100;
	setAttr ".sw" 100;
	setAttr ".sh" 100;
	setAttr ".cuv" 2;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "369143B1-4E9B-4B7A-23FC-FA9C76F261AE";
	setAttr ".r" 0.5;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "98F0C579-457B-CC45-8B66-C0AACC7B8A7A";
	setAttr ".ics" -type "componentList" 14 "f[1149:1150]" "f[1249:1250]" "f[1949:1950]" "f[2049:2050]" "f[2649:2650]" "f[2749:2750]" "f[3249:3250]" "f[3349:3350]" "f[3749:3750]" "f[3849:3850]" "f[4149:4150]" "f[4249:4250]" "f[4449:4450]" "f[4549:4550]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 -4.773959e-015 21.5 ;
	setAttr ".rs" 54132;
	setAttr ".lt" -type "double3" 0 3.4861281773273186e-016 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 -8.659739592076221e-015 4 ;
	setAttr ".cbx" -type "double3" 1 -8.8817841970012523e-016 39 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "E25D9866-4CD0-2089-A283-348921282446";
	setAttr ".ics" -type "componentList" 2 "f[5449:5450]" "f[5549:5550]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.110223e-015 -5 ;
	setAttr ".rs" 34403;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 8.8817841970012523e-016 -6 ;
	setAttr ".cbx" -type "double3" 1 1.3322676295501878e-015 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "00AACB0A-48D6-0CAA-091C-F6A310448933";
	setAttr ".ics" -type "componentList" 2 "f[5849:5850]" "f[5949:5950]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 1.9984014e-015 -9 ;
	setAttr ".rs" 38736;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 1.7763568394002505e-015 -10 ;
	setAttr ".cbx" -type "double3" 1 2.2204460492503131e-015 -8 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "D21A428D-40BB-7D8F-4538-D1BA0AB94A40";
	setAttr ".ics" -type "componentList" 2 "f[6249:6250]" "f[6349:6350]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 2.8865799e-015 -13 ;
	setAttr ".rs" 46966;
	setAttr ".lt" -type "double3" 0 0 3 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 2.6645352591003757e-015 -14 ;
	setAttr ".cbx" -type "double3" 1 3.1086244689504383e-015 -12 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "B609DA49-4007-0408-11E9-ECB60ADD3058";
	setAttr ".ics" -type "componentList" 2 "f[6649:6650]" "f[6749:6750]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 3.7747583e-015 -17 ;
	setAttr ".rs" 64629;
	setAttr ".lt" -type "double3" 0 0 4 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 3.5527136788005009e-015 -18 ;
	setAttr ".cbx" -type "double3" 1 3.9968028886505635e-015 -16 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "6945FF72-4242-45C9-7E4A-EF95E8320CFD";
	setAttr ".ics" -type "componentList" 2 "f[7049:7050]" "f[7149:7150]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 4.6629367e-015 -21 ;
	setAttr ".rs" 64047;
	setAttr ".lt" -type "double3" 0 0 5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 4.4408920985006262e-015 -22 ;
	setAttr ".cbx" -type "double3" 1 4.8849813083506888e-015 -20 ;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "EFE5F839-47FA-9E51-E23E-5C973B85352F";
	setAttr ".ics" -type "componentList" 2 "f[7449:7450]" "f[7549:7550]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 5.5511151e-015 -25 ;
	setAttr ".rs" 40876;
	setAttr ".lt" -type "double3" 0 0 6 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1 5.3290705182007514e-015 -26 ;
	setAttr ".cbx" -type "double3" 1 5.773159728050814e-015 -24 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "EC7BF7CE-4DA9-8C66-B5C5-279AD5C858AF";
	setAttr ".ics" -type "componentList" 2 "f[4954:4965]" "f[5054:5065]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10 0 0 ;
	setAttr ".rs" 60762;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4 -2.2204460492503131e-016 -1 ;
	setAttr ".cbx" -type "double3" 16 2.2204460492503131e-016 1 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "6CF5290F-4BB0-80A5-C147-45A6E15D45BA";
	setAttr ".ics" -type "componentList" 2 "f[4956:4965]" "f[5056:5065]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 11 1.0000001 0 ;
	setAttr ".rs" 35941;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6 1 -1 ;
	setAttr ".cbx" -type "double3" 16 1.0000001192092896 1 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "4F4145EA-4E1E-B61B-BF75-36993147083E";
	setAttr ".ics" -type "componentList" 2 "f[4958:4965]" "f[5058:5065]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 12 2 0 ;
	setAttr ".rs" 34649;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8 2 -0.99999988079071045 ;
	setAttr ".cbx" -type "double3" 16 2 0.99999988079071045 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "A7CDFE50-472E-20BA-D9E9-098B72B16A13";
	setAttr ".ics" -type "componentList" 2 "f[4960:4965]" "f[5060:5065]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 13 3 0 ;
	setAttr ".rs" 38955;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10 3 -0.99999988079071045 ;
	setAttr ".cbx" -type "double3" 16 3 0.99999988079071045 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "FB340F68-4949-F5EE-5B2F-EEA79684B9E5";
	setAttr ".ics" -type "componentList" 2 "f[4962:4965]" "f[5062:5065]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 14 4 0 ;
	setAttr ".rs" 33215;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 12 4 -0.99999988079071045 ;
	setAttr ".cbx" -type "double3" 16 4 0.99999988079071045 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "F04C44DA-441D-CA4E-BE95-F2AED592A686";
	setAttr ".ics" -type "componentList" 2 "f[4964:4965]" "f[5064:5065]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 15 5 0 ;
	setAttr ".rs" 61479;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 14 5 -0.99999988079071045 ;
	setAttr ".cbx" -type "double3" 16 5 0.99999988079071045 ;
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "6B0675C0-4AA3-BF00-6764-F4B8CBBAD693";
	setAttr ".ics" -type "componentList" 2 "f[5454:5465]" "f[5554:5565]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10 1.110223e-015 -5 ;
	setAttr ".rs" 46139;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4 8.8817841970012523e-016 -6 ;
	setAttr ".cbx" -type "double3" 16 1.3322676295501878e-015 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "57AB49CA-43C4-A24E-C1DF-24B6D9849C00";
	setAttr ".ics" -type "componentList" 2 "f[5456:5465]" "f[5556:5565]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 11 2 -5 ;
	setAttr ".rs" 35180;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 6 2 -6 ;
	setAttr ".cbx" -type "double3" 16 2.0000002384185791 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "E19E5962-49F0-5486-0A24-4DB3C9C2106A";
	setAttr ".ics" -type "componentList" 2 "f[5458:5465]" "f[5558:5565]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 12 4 -5 ;
	setAttr ".rs" 62273;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8 4 -6 ;
	setAttr ".cbx" -type "double3" 16 4 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "78A6E109-4604-5AE3-89B0-69B95A4F0C72";
	setAttr ".ics" -type "componentList" 2 "f[5460:5465]" "f[5560:5565]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 13 6 -5 ;
	setAttr ".rs" 34606;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10 6 -6 ;
	setAttr ".cbx" -type "double3" 16 6 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "3508C37C-49AD-1762-964D-F0B4235532E4";
	setAttr ".ics" -type "componentList" 2 "f[5462:5465]" "f[5562:5565]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 14 8 -5 ;
	setAttr ".rs" 49354;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 12 8 -6 ;
	setAttr ".cbx" -type "double3" 16 8 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace19";
	rename -uid "F848925B-460F-5ABA-A3B5-13AAE83F88C8";
	setAttr ".ics" -type "componentList" 2 "f[5464:5465]" "f[5564:5565]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 15 10 -5 ;
	setAttr ".rs" 38050;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 14 10 -6 ;
	setAttr ".cbx" -type "double3" 16 10 -4 ;
createNode polyExtrudeFace -n "polyExtrudeFace20";
	rename -uid "03375353-475D-BF64-7AA2-ACBB1406A1C2";
	setAttr ".ics" -type "componentList" 2 "f[4937:4938]" "f[5037:5038]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12 0 0 ;
	setAttr ".rs" 41226;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13 -2.2204460492503131e-016 -1 ;
	setAttr ".cbx" -type "double3" -11 2.2204460492503131e-016 1 ;
createNode polyExtrudeFace -n "polyExtrudeFace21";
	rename -uid "2CEF9036-4C56-B7C4-DF5F-E38465F8563A";
	setAttr ".ics" -type "componentList" 2 "f[5337:5338]" "f[5437:5438]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12 8.8817842e-016 -4 ;
	setAttr ".rs" 57614;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13 6.6613381477509392e-016 -5 ;
	setAttr ".cbx" -type "double3" -11 1.1102230246251565e-015 -3 ;
createNode polyExtrudeFace -n "polyExtrudeFace22";
	rename -uid "29A1853E-4BBB-DF2B-F7EE-94AF588F7E4D";
	setAttr ".ics" -type "componentList" 2 "f[5737:5738]" "f[5837:5838]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12 1.7763568e-015 -8 ;
	setAttr ".rs" 40502;
	setAttr ".lt" -type "double3" 0 0 3 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13 1.5543122344752192e-015 -9 ;
	setAttr ".cbx" -type "double3" -11 1.9984014443252818e-015 -7 ;
createNode polyExtrudeFace -n "polyExtrudeFace23";
	rename -uid "5448CBEF-4927-6C45-A110-14A5FB7C82BE";
	setAttr ".ics" -type "componentList" 2 "f[6137:6138]" "f[6237:6238]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12 2.6645353e-015 -12 ;
	setAttr ".rs" 40186;
	setAttr ".lt" -type "double3" 0 0 4 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -13 2.4424906541753444e-015 -13 ;
	setAttr ".cbx" -type "double3" -11 2.886579864025407e-015 -11 ;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "E9094821-4418-435A-A2C3-2B86C5610562";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[5089]" -type "float2" 1.2499362e-007 -7.4505806e-009 ;
	setAttr ".uvtk[5190]" -type "float2" 2.2229729e-008 9.8253128e-010 ;
	setAttr ".uvtk[10525]" -type "float2" -3.2152059e-012 -7.4507156e-009 ;
	setAttr ".uvtk[10528]" -type "float2" -6.2913237e-008 -2.1427329e-007 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "485824FC-46EA-E7A1-231D-C498B590B502";
	setAttr ".ics" -type "componentList" 4 "vtx[5081]" "vtx[5171]" "vtx[10522]" "vtx[10525]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak1";
	rename -uid "680FF057-4D72-131E-2870-78ADF5DB7EA5";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[5171]" -type "float3" 0 -2.220446e-016 0 ;
	setAttr ".tk[10522]" -type "float3" 0 -1.0000001 -2.220446e-016 ;
	setAttr ".tk[10525]" -type "float3" 0 -1.0000001 0 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "D1107F83-44C3-56A6-6E4C-E0BD479E6EAD";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[4988]" -type "float2" 1.8536289e-008 -4.1420041e-009 ;
	setAttr ".uvtk[5089]" -type "float2" 5.8339172e-008 -2.6738888e-008 ;
	setAttr ".uvtk[10524]" -type "float2" -6.6650095e-008 1.9284546e-007 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "2E9EAE62-4D55-EEA3-B348-E3AE0345D0ED";
	setAttr ".ics" -type "componentList" 3 "vtx[4981]" "vtx[5081]" "vtx[10521]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak2";
	rename -uid "4B2D80F5-4C3F-FE42-D240-42ADC0F3F7FE";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[4981]" -type "float3" 0 2.220446e-016 0 ;
	setAttr ".tk[10521]" -type "float3" 0 -1.0000001 0 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "3483CDCC-4386-4172-A319-9C9EA5FA3855";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[5392]" -type "float2" 9.803645e-009 -9.8036637e-009 ;
	setAttr ".uvtk[5493]" -type "float2" 1.0105347e-007 1.3635816e-008 ;
	setAttr ".uvtk[10529]" -type "float2" -1.1110634e-007 1.1110637e-007 ;
	setAttr ".uvtk[10530]" -type "float2" -1.5124492e-008 2.6519018e-009 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "0FF05F4E-41F0-F87D-E48E-B69EFD7BC2D3";
	setAttr ".ics" -type "componentList" 3 "vtx[5373]" "vtx[5473]" "vtx[10527:10528]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak3";
	rename -uid "47FC0494-49D5-AFBA-E917-2A8D1A685BD8";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[5373]" -type "float3" 0 3.3386619e-016 0 ;
	setAttr ".tk[5473]" -type "float3" 0 1.1182158e-016 0 ;
	setAttr ".tk[10527]" -type "float3" 0 -2.0000002 0 ;
	setAttr ".tk[10528]" -type "float3" 0 -2.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "165E9358-4BC7-82AC-8CEA-799BD9662AA5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[5493]" -type "float2" 5.3199255e-008 1.1535057e-008 ;
	setAttr ".uvtk[5594]" -type "float2" 2.2962476e-008 -2.2081084e-009 ;
	setAttr ".uvtk[10531]" -type "float2" -6.0686922e-008 -1.9284813e-007 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "1595D660-4106-6CF6-A6E8-7DA8DFCA287D";
	setAttr ".ics" -type "componentList" 3 "vtx[5473]" "vtx[5574]" "vtx[10529]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak4";
	rename -uid "C9B2E44F-4094-68F7-282C-9D88676631C7";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[5473]" -type "float3" 0 5e-016 0 ;
	setAttr ".tk[5574]" -type "float3" 0 -1.1022302e-016 0 ;
	setAttr ".tk[10529]" -type "float3" 0 -2.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV5";
	rename -uid "F24A1684-47CE-6F3C-BD9F-328DD7DAD852";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[5796]" -type "float2" 9.803685e-009 -9.8037471e-009 ;
	setAttr ".uvtk[5897]" -type "float2" 1.0105367e-007 -3.0183358e-009 ;
	setAttr ".uvtk[10534]" -type "float2" -1.111062e-007 1.111062e-007 ;
	setAttr ".uvtk[10535]" -type "float2" -1.5123987e-008 -1.8209796e-008 ;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "7B47CF63-458F-737C-1939-42980B6ADB16";
	setAttr ".ics" -type "componentList" 3 "vtx[5764]" "vtx[5864]" "vtx[10533:10534]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak5";
	rename -uid "C8BDF207-4965-03DC-0D2F-4584DD433BF5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[5764]" -type "float3" 0 4.4568777e-016 0 ;
	setAttr ".tk[5864]" -type "float3" 0 2.2364317e-016 0 ;
	setAttr ".tk[10533]" -type "float3" 0 -3.0000002 0 ;
	setAttr ".tk[10534]" -type "float3" 0 -3.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV6";
	rename -uid "B37D270E-48BB-7ECD-3437-7AB96E7ABCCA";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[5897]" -type "float2" 5.3199862e-008 -5.1996096e-010 ;
	setAttr ".uvtk[5998]" -type "float2" 2.2962579e-008 1.0492197e-008 ;
	setAttr ".uvtk[10536]" -type "float2" -6.0686347e-008 -1.9284717e-007 ;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "52917B83-48A2-386E-8B70-4BAABB6D83D1";
	setAttr ".ics" -type "componentList" 3 "vtx[5864]" "vtx[5965]" "vtx[10535]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak6";
	rename -uid "96B24362-434E-8B45-249E-8D96F649281B";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[5965]" -type "float3" 0 1.5985629e-018 0 ;
	setAttr ".tk[10535]" -type "float3" 0 -3.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV7";
	rename -uid "925A5A10-4487-5835-54B2-7F92233089F1";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[6200]" -type "float2" 9.8036939e-009 -2.2659592e-008 ;
	setAttr ".uvtk[6301]" -type "float2" 1.0105381e-007 -3.018414e-009 ;
	setAttr ".uvtk[10539]" -type "float2" -1.1110619e-007 1.1110615e-007 ;
	setAttr ".uvtk[10540]" -type "float2" -1.5123923e-008 -1.8209661e-008 ;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "6DD097CB-40D0-2FFA-324F-2EB207EAB1D3";
	setAttr ".ics" -type "componentList" 3 "vtx[6166]" "vtx[6266]" "vtx[10539:10540]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak7";
	rename -uid "28DF95AE-4DCA-EED0-F54A-CDB9765D1178";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[6166]" -type "float3" 0 -4.4249065e-016 0 ;
	setAttr ".tk[6266]" -type "float3" 0 3.3546465e-016 0 ;
	setAttr ".tk[10539]" -type "float3" 0 -4.0000005 0 ;
	setAttr ".tk[10540]" -type "float3" 0 -4.0000005 0 ;
createNode polyTweakUV -n "polyTweakUV8";
	rename -uid "F5A4A2B2-47FD-471E-7657-039D37959173";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[6301]" -type "float2" 5.320009e-008 -5.2008176e-010 ;
	setAttr ".uvtk[6402]" -type "float2" 2.2962586e-008 1.0492121e-008 ;
	setAttr ".uvtk[10541]" -type "float2" -6.0686197e-008 -1.9284724e-007 ;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "2689724E-4E4A-70AC-5486-3EB2A0484879";
	setAttr ".ics" -type "componentList" 3 "vtx[6266]" "vtx[6367]" "vtx[10541]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak8";
	rename -uid "B02AECB1-4963-FF72-9213-938E69F1E62C";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[6266]" -type "float3" 0 -4.9999995e-016 0 ;
	setAttr ".tk[6367]" -type "float3" 0 1.1342004e-016 0 ;
	setAttr ".tk[10541]" -type "float3" 0 -4.0000005 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace24";
	rename -uid "9793BD41-4D78-85A0-FAA7-B3AA1C344D1E";
	setAttr ".ics" -type "componentList" 2 "f[4336:4338]" "f[4436:4438]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.5 -1.3322676e-015 6 ;
	setAttr ".rs" 42258;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14 -1.5543122344752192e-015 5 ;
	setAttr ".cbx" -type "double3" -11 -1.1102230246251565e-015 7 ;
createNode polyExtrudeFace -n "polyExtrudeFace25";
	rename -uid "CD4DEA00-466C-6B1A-6868-09A347801909";
	setAttr ".ics" -type "componentList" 2 "f[3936:3938]" "f[4036:4038]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.5 -2.220446e-015 10 ;
	setAttr ".rs" 63072;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14 -2.4424906541753444e-015 9 ;
	setAttr ".cbx" -type "double3" -11 -1.9984014443252818e-015 11 ;
createNode polyExtrudeFace -n "polyExtrudeFace26";
	rename -uid "7B58AEA5-4915-6FE2-4973-7DAAE819CC77";
	setAttr ".ics" -type "componentList" 2 "f[3636:3638]" "f[3736:3738]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.5 -2.8865799e-015 13 ;
	setAttr ".rs" 59922;
	setAttr ".lt" -type "double3" 0 0 3 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14 -3.1086244689504383e-015 12 ;
	setAttr ".cbx" -type "double3" -11 -2.6645352591003757e-015 14 ;
createNode polyExtrudeFace -n "polyExtrudeFace27";
	rename -uid "05176B8F-444C-ACD2-224A-D185EAE94DC5";
	setAttr ".ics" -type "componentList" 2 "f[3236:3238]" "f[3336:3338]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.5 -3.7747583e-015 17 ;
	setAttr ".rs" 54913;
	setAttr ".lt" -type "double3" 0 0 4 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14 -3.9968028886505635e-015 16 ;
	setAttr ".cbx" -type "double3" -11 -3.5527136788005009e-015 18 ;
createNode polyExtrudeFace -n "polyExtrudeFace28";
	rename -uid "3115994E-4F01-8593-6EEA-55AECDF416AD";
	setAttr ".ics" -type "componentList" 2 "f[2836:2838]" "f[2936:2938]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -12.5 -4.6629367e-015 21 ;
	setAttr ".rs" 54665;
	setAttr ".lt" -type "double3" 0 0 5 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -14 -4.8849813083506888e-015 20 ;
	setAttr ".cbx" -type "double3" -11 -4.4408920985006262e-015 22 ;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "2F6898AE-42F6-CD5E-A182-A4811143CD67";
	setAttr ".ics" -type "componentList" 2 "e[20858]" "e[20871]";
	setAttr ".cv" yes;
createNode polyDelEdge -n "polyDelEdge2";
	rename -uid "7A54A6DA-4B67-7531-1F37-569DE4218F0F";
	setAttr ".ics" -type "componentList" 2 "e[20856]" "e[20868]";
	setAttr ".cv" yes;
createNode polyTweakUV -n "polyTweakUV9";
	rename -uid "66219A41-4D1C-9F33-DF42-6C89EEDB144F";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[4382]" -type "float2" -3.4966838e-009 -7.4040596e-010 ;
	setAttr ".uvtk[4482]" -type "float2" 1.0689598e-007 -1.4266645e-008 ;
	setAttr ".uvtk[10543]" -type "float2" -6.3619474e-008 9.4979669e-008 ;
	setAttr ".uvtk[10544]" -type "float2" -7.5633055e-009 -3.6586364e-008 ;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "2DCC1D4B-4C80-8D02-A5A1-A08AB1323C83";
	setAttr ".ics" -type "componentList" 3 "vtx[4368]" "vtx[4467]" "vtx[10535:10536]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak9";
	rename -uid "263E7A81-4B08-B2E8-0365-709131A62967";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[4368]" -type "float3" 0 -4.4568777e-016 0 ;
	setAttr ".tk[4467]" -type "float3" 0 3.3226763e-016 0 ;
	setAttr ".tk[10535]" -type "float3" 0 -1.0000001 0 ;
	setAttr ".tk[10536]" -type "float3" 0 -1.0000001 0 ;
createNode polyTweakUV -n "polyTweakUV10";
	rename -uid "B1FB1355-4E0D-BBF2-A1F3-A2818D97AEF6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[4482]" -type "float2" 4.435285e-009 -1.3402002e-008 ;
	setAttr ".uvtk[4583]" -type "float2" 4.2715653e-009 7.9629165e-009 ;
	setAttr ".uvtk[10545]" -type "float2" -4.1852793e-008 -1.5383765e-007 ;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "F2B65F69-4EB2-F4BF-0535-D98E9F085E69";
	setAttr ".ics" -type "componentList" 3 "vtx[4467]" "vtx[4568]" "vtx[10537]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak10";
	rename -uid "5D23EF04-4707-D939-7CE5-7BB5BEEA33B8";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[4467]" -type "float3" 0 -5e-016 0 ;
	setAttr ".tk[4568]" -type "float3" 0 1.1022302e-016 0 ;
	setAttr ".tk[10537]" -type "float3" 0 -1.0000001 0 ;
createNode polyDelEdge -n "polyDelEdge3";
	rename -uid "E139CBDF-41C1-CB83-5E20-A5BE8883EEEA";
	setAttr ".ics" -type "componentList" 12 "e[20871]" "e[20873]" "e[20885:20886]" "e[20898]" "e[20900]" "e[20912:20913]" "e[20925]" "e[20927]" "e[20939:20940]" "e[20952]" "e[20954]" "e[20966:20967]";
	setAttr ".cv" yes;
createNode polyTweakUV -n "polyTweakUV11";
	rename -uid "9B4F5137-4CDD-B62C-3A82-E08D636403FF";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[2867]" -type "float2" -3.4964627e-009 -1.3245064e-008 ;
	setAttr ".uvtk[2967]" -type "float2" 1.0689735e-007 -5.9402829e-009 ;
	setAttr ".uvtk[10568]" -type "float2" -6.3619161e-008 9.4978198e-008 ;
	setAttr ".uvtk[10569]" -type "float2" -7.5615834e-009 -2.6157146e-008 ;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "CBEF9021-4D36-0E72-4293-CEAEB51D0B0C";
	setAttr ".ics" -type "componentList" 3 "vtx[2864]" "vtx[2963]" "vtx[10568:10569]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak11";
	rename -uid "51719C62-45EE-F1E5-380A-A7898939903E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[2864]" -type "float3" 0 -1.150186e-016 0 ;
	setAttr ".tk[2963]" -type "float3" 0 -3.3706321e-016 0 ;
	setAttr ".tk[10568]" -type "float3" 0 -5.0000005 0 ;
	setAttr ".tk[10569]" -type "float3" 0 -5.0000005 0 ;
createNode polyTweakUV -n "polyTweakUV12";
	rename -uid "71CCF679-424A-6224-9455-FB8F7F3B8AE4";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[2967]" -type "float2" 4.4393387e-009 9.0823447e-009 ;
	setAttr ".uvtk[3068]" -type "float2" 4.2718789e-009 1.0086378e-008 ;
	setAttr ".uvtk[10570]" -type "float2" -4.185171e-008 -1.5922853e-007 ;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "4CFBEBAA-46C2-2BA3-1AF5-C895C322C138";
	setAttr ".ics" -type "componentList" 3 "vtx[2963]" "vtx[3064]" "vtx[10570]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak12";
	rename -uid "C19C7B36-4FAD-9759-09A2-9DA1241900C2";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[2963]" -type "float3" 0 4.9999995e-016 0 ;
	setAttr ".tk[3064]" -type "float3" 0 4.4089208e-016 0 ;
	setAttr ".tk[10570]" -type "float3" 0 -5.0000005 0 ;
createNode polyTweakUV -n "polyTweakUV13";
	rename -uid "6050AEB6-4359-ACAA-B787-5592E0A483B3";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[3270]" -type "float2" -3.4965772e-009 -6.9928663e-009 ;
	setAttr ".uvtk[3370]" -type "float2" 1.0689726e-007 2.3869031e-009 ;
	setAttr ".uvtk[10560]" -type "float2" -6.3619176e-008 9.4978226e-008 ;
	setAttr ".uvtk[10561]" -type "float2" -7.5616748e-009 -1.5726432e-008 ;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "425AD4C3-41DD-36ED-2BB4-E2B848473D27";
	setAttr ".ics" -type "componentList" 3 "vtx[3266]" "vtx[3365]" "vtx[10559:10560]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak13";
	rename -uid "5734484F-42EA-4E87-7921-20B829C42773";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[3266]" -type "float3" 0 -3.1971259e-018 0 ;
	setAttr ".tk[3365]" -type "float3" 0 -2.2524173e-016 0 ;
	setAttr ".tk[10559]" -type "float3" 0 -4.0000005 0 ;
	setAttr ".tk[10560]" -type "float3" 0 -4.0000005 0 ;
createNode polyTweakUV -n "polyTweakUV14";
	rename -uid "5E18F6C7-455A-B054-360F-63A95F367394";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[3370]" -type "float2" 4.4392721e-009 3.3717233e-009 ;
	setAttr ".uvtk[3471]" -type "float2" 4.2717874e-009 1.8177584e-009 ;
	setAttr ".uvtk[10562]" -type "float2" -4.1851685e-008 -1.5383937e-007 ;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "84B57DBF-430A-0B1F-A728-80A2D6158E5B";
	setAttr ".ics" -type "componentList" 3 "vtx[3365]" "vtx[3465]" "vtx[10561]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak14";
	rename -uid "A592A8EF-4BA0-8FB7-32D5-779FAF3435F1";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[3465]" -type "float3" 0 -4.4728634e-016 0 ;
	setAttr ".tk[10561]" -type "float3" 0 -4.0000005 0 ;
createNode polyTweakUV -n "polyTweakUV15";
	rename -uid "DD2040F2-484F-C875-43B4-CB8F9DC071B5";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[3673]" -type "float2" -3.4964938e-009 -7.4065287e-010 ;
	setAttr ".uvtk[3773]" -type "float2" 1.068972e-007 -1.4267206e-008 ;
	setAttr ".uvtk[10552]" -type "float2" -6.361909e-008 9.4978716e-008 ;
	setAttr ".uvtk[10553]" -type "float2" -7.5616864e-009 -3.6587917e-008 ;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "6B04C10E-4DF7-59ED-1BE2-9D8ABCD688B7";
	setAttr ".ics" -type "componentList" 3 "vtx[3667]" "vtx[3766]" "vtx[10550:10551]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak15";
	rename -uid "D198A3E9-464A-2CD2-1E49-4E8A06CC3031";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[3667]" -type "float3" 0 1.0862456e-016 0 ;
	setAttr ".tk[3766]" -type "float3" 0 -1.1342004e-016 0 ;
	setAttr ".tk[10550]" -type "float3" 0 -3.0000002 0 ;
	setAttr ".tk[10551]" -type "float3" 0 -3.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV16";
	rename -uid "2299555A-4348-9603-7D02-DFB8308520EF";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[3773]" -type "float2" 4.4389719e-009 -1.3403299e-008 ;
	setAttr ".uvtk[3874]" -type "float2" 4.2718309e-009 7.9629823e-009 ;
	setAttr ".uvtk[10554]" -type "float2" -4.1851841e-008 -1.5383873e-007 ;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "AD104F24-4E76-03B0-33C1-07B5BC6DE248";
	setAttr ".ics" -type "componentList" 3 "vtx[3766]" "vtx[3867]" "vtx[10552]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak16";
	rename -uid "A01B72A2-468B-5245-52BA-0BA26B41FFAD";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[3766]" -type "float3" 0 4.9999995e-016 0 ;
	setAttr ".tk[3867]" -type "float3" 0 -3.3546465e-016 0 ;
	setAttr ".tk[10552]" -type "float3" 0 -3.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV17";
	rename -uid "93AB1F3C-4E32-A7F0-C07B-0DB4FE9990D8";
	setAttr ".uopa" yes;
	setAttr -s 5 ".uvtk";
	setAttr ".uvtk[3975]" -type "float2" -3.4964902e-009 -1.3245086e-008 ;
	setAttr ".uvtk[4075]" -type "float2" 1.0689701e-007 2.3870239e-009 ;
	setAttr ".uvtk[10544]" -type "float2" -6.3619197e-008 9.4978461e-008 ;
	setAttr ".uvtk[10545]" -type "float2" -7.5619644e-009 -1.5726105e-008 ;
createNode polyMergeVert -n "polyMergeVert17";
	rename -uid "67C9543D-46B5-E749-ACC1-8299733DF0DF";
	setAttr ".ics" -type "componentList" 3 "vtx[3967]" "vtx[4066]" "vtx[10541:10542]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak17";
	rename -uid "C5774206-4CA6-7FA3-E092-9DACE74B4342";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[3967]" -type "float3" 0 4.4249065e-016 0 ;
	setAttr ".tk[4066]" -type "float3" 0 2.2044604e-016 0 ;
	setAttr ".tk[10541]" -type "float3" 0 -2.0000002 0 ;
	setAttr ".tk[10542]" -type "float3" 0 -2.0000002 0 ;
createNode polyTweakUV -n "polyTweakUV18";
	rename -uid "E124B362-4D22-9F0D-5C47-CCBBB06AD5BF";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[4075]" -type "float2" 4.4384496e-009 3.371925e-009 ;
	setAttr ".uvtk[4176]" -type "float2" 4.2717865e-009 1.8176536e-009 ;
	setAttr ".uvtk[10546]" -type "float2" -4.1851969e-008 -1.53839e-007 ;
createNode polyMergeVert -n "polyMergeVert18";
	rename -uid "3F757FCC-44E6-6E8E-2BA1-0789148FF921";
	setAttr ".ics" -type "componentList" 3 "vtx[4066]" "vtx[4167]" "vtx[10543]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 1e-006;
createNode polyTweak -n "polyTweak18";
	rename -uid "DFB05680-47B1-FFBD-3989-7FBA13CE0B3B";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[4167]" -type "float3" 0 -1.5985629e-018 0 ;
	setAttr ".tk[10543]" -type "float3" 0 -2.0000002 0 ;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "8E2721CE-45AB-4DAF-31EF-118F60F831BB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
createNode polySoftEdge -n "polySoftEdge2";
	rename -uid "051B6EB5-4EE4-0A66-A01C-5B8EE5D0DAE1";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode polyExtrudeFace -n "polyExtrudeFace29";
	rename -uid "DB2242F1-4A01-AEA3-1B91-CAB4573CF2F6";
	setAttr ".ics" -type "componentList" 24 "f[3252:3265]" "f[3351:3364]" "f[3451:3452]" "f[3463:3464]" "f[3551:3552]" "f[3563:3564]" "f[3650:3651]" "f[3662:3663]" "f[3749:3750]" "f[3761:3762]" "f[3849:3850]" "f[3861:3862]" "f[3948:3949]" "f[3960:3961]" "f[4047:4048]" "f[4059:4060]" "f[4147:4148]" "f[4159:4160]" "f[4247:4248]" "f[4259:4260]" "f[4346:4347]" "f[4358:4359]" "f[4445:4458]" "f[4545:4558]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 12 -2.4424907e-015 11 ;
	setAttr ".rs" 58020;
	setAttr ".lt" -type "double3" 0 0 2 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5 -3.9968028886505635e-015 4 ;
	setAttr ".cbx" -type "double3" 19 -8.8817841970012523e-016 18 ;
createNode polyExtrudeFace -n "polyExtrudeFace30";
	rename -uid "9D0F6263-465E-86FB-225E-BA8FC0DEBE4E";
	setAttr ".ics" -type "componentList" 25 "f[2055]" "f[2057]" "f[2059]" "f[2061]" "f[2063]" "f[2255]" "f[2257]" "f[2259]" "f[2261]" "f[2263]" "f[2455]" "f[2457]" "f[2459]" "f[2461]" "f[2463]" "f[2655]" "f[2657]" "f[2659]" "f[2661]" "f[2663]" "f[2854]" "f[2856]" "f[2858]" "f[2860]" "f[2862]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 9.5 -5.6621374e-015 25.5 ;
	setAttr ".rs" 49487;
	setAttr ".lt" -type "double3" 0 0 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5 -6.6613381477509392e-015 21 ;
	setAttr ".cbx" -type "double3" 14 -4.6629367034256575e-015 30 ;
createNode polySoftEdge -n "polySoftEdge3";
	rename -uid "1B1165FB-45EB-2C1C-34F9-C992F60D95DA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[*]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".a" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "45D0D060-4082-8182-A717-87876E312368";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 552\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 551\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n"
		+ "            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 552\n            -height 337\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n"
		+ "            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n"
		+ "            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n"
		+ "            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1110\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n"
		+ "            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n"
		+ "                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n"
		+ "                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n"
		+ "                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1110\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1110\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A926192A-4578-8FEA-0405-D78809AD2D9A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySoftEdge3.out" "pPlaneShape1.i";
connectAttr "polyTweakUV18.uvtk[0]" "pPlaneShape1.uvst[0].uvtw";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyPlane1.out" "polyExtrudeFace1.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace5.out" "polyExtrudeFace6.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace6.out" "polyExtrudeFace7.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace7.out" "polyExtrudeFace8.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace8.out" "polyExtrudeFace9.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace9.out" "polyExtrudeFace10.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace10.out" "polyExtrudeFace11.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace12.out" "polyExtrudeFace13.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace13.out" "polyExtrudeFace14.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyExtrudeFace14.out" "polyExtrudeFace15.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace15.out" "polyExtrudeFace16.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace16.out" "polyExtrudeFace17.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyExtrudeFace18.out" "polyExtrudeFace19.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace19.mp";
connectAttr "polyExtrudeFace19.out" "polyExtrudeFace20.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace20.mp";
connectAttr "polyExtrudeFace20.out" "polyExtrudeFace21.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace21.mp";
connectAttr "polyExtrudeFace21.out" "polyExtrudeFace22.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace22.mp";
connectAttr "polyExtrudeFace22.out" "polyExtrudeFace23.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace23.mp";
connectAttr "polyExtrudeFace23.out" "polyTweakUV1.ip";
connectAttr "polyTweak1.out" "polyMergeVert1.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak1.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak2.out" "polyMergeVert2.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak2.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak3.out" "polyMergeVert3.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak3.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak4.out" "polyMergeVert4.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak4.ip";
connectAttr "polyMergeVert4.out" "polyTweakUV5.ip";
connectAttr "polyTweak5.out" "polyMergeVert5.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert5.mp";
connectAttr "polyTweakUV5.out" "polyTweak5.ip";
connectAttr "polyMergeVert5.out" "polyTweakUV6.ip";
connectAttr "polyTweak6.out" "polyMergeVert6.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert6.mp";
connectAttr "polyTweakUV6.out" "polyTweak6.ip";
connectAttr "polyMergeVert6.out" "polyTweakUV7.ip";
connectAttr "polyTweak7.out" "polyMergeVert7.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert7.mp";
connectAttr "polyTweakUV7.out" "polyTweak7.ip";
connectAttr "polyMergeVert7.out" "polyTweakUV8.ip";
connectAttr "polyTweak8.out" "polyMergeVert8.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert8.mp";
connectAttr "polyTweakUV8.out" "polyTweak8.ip";
connectAttr "polyMergeVert8.out" "polyExtrudeFace24.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace24.mp";
connectAttr "polyExtrudeFace24.out" "polyExtrudeFace25.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace25.mp";
connectAttr "polyExtrudeFace25.out" "polyExtrudeFace26.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace26.mp";
connectAttr "polyExtrudeFace26.out" "polyExtrudeFace27.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace27.mp";
connectAttr "polyExtrudeFace27.out" "polyExtrudeFace28.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace28.mp";
connectAttr "polyExtrudeFace28.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "polyDelEdge2.ip";
connectAttr "polyDelEdge2.out" "polyTweakUV9.ip";
connectAttr "polyTweak9.out" "polyMergeVert9.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert9.mp";
connectAttr "polyTweakUV9.out" "polyTweak9.ip";
connectAttr "polyMergeVert9.out" "polyTweakUV10.ip";
connectAttr "polyTweak10.out" "polyMergeVert10.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert10.mp";
connectAttr "polyTweakUV10.out" "polyTweak10.ip";
connectAttr "polyMergeVert10.out" "polyDelEdge3.ip";
connectAttr "polyDelEdge3.out" "polyTweakUV11.ip";
connectAttr "polyTweak11.out" "polyMergeVert11.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert11.mp";
connectAttr "polyTweakUV11.out" "polyTweak11.ip";
connectAttr "polyMergeVert11.out" "polyTweakUV12.ip";
connectAttr "polyTweak12.out" "polyMergeVert12.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert12.mp";
connectAttr "polyTweakUV12.out" "polyTweak12.ip";
connectAttr "polyMergeVert12.out" "polyTweakUV13.ip";
connectAttr "polyTweak13.out" "polyMergeVert13.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert13.mp";
connectAttr "polyTweakUV13.out" "polyTweak13.ip";
connectAttr "polyMergeVert13.out" "polyTweakUV14.ip";
connectAttr "polyTweak14.out" "polyMergeVert14.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert14.mp";
connectAttr "polyTweakUV14.out" "polyTweak14.ip";
connectAttr "polyMergeVert14.out" "polyTweakUV15.ip";
connectAttr "polyTweak15.out" "polyMergeVert15.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert15.mp";
connectAttr "polyTweakUV15.out" "polyTweak15.ip";
connectAttr "polyMergeVert15.out" "polyTweakUV16.ip";
connectAttr "polyTweak16.out" "polyMergeVert16.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert16.mp";
connectAttr "polyTweakUV16.out" "polyTweak16.ip";
connectAttr "polyMergeVert16.out" "polyTweakUV17.ip";
connectAttr "polyTweak17.out" "polyMergeVert17.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert17.mp";
connectAttr "polyTweakUV17.out" "polyTweak17.ip";
connectAttr "polyMergeVert17.out" "polyTweakUV18.ip";
connectAttr "polyTweak18.out" "polyMergeVert18.ip";
connectAttr "pPlaneShape1.wm" "polyMergeVert18.mp";
connectAttr "polyTweakUV18.out" "polyTweak18.ip";
connectAttr "polyMergeVert18.out" "polySoftEdge1.ip";
connectAttr "pPlaneShape1.wm" "polySoftEdge1.mp";
connectAttr "polySoftEdge1.out" "polySoftEdge2.ip";
connectAttr "pPlaneShape1.wm" "polySoftEdge2.mp";
connectAttr "polySoftEdge2.out" "polyExtrudeFace29.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace29.mp";
connectAttr "polyExtrudeFace29.out" "polyExtrudeFace30.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace30.mp";
connectAttr "polyExtrudeFace30.out" "polySoftEdge3.ip";
connectAttr "pPlaneShape1.wm" "polySoftEdge3.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of TestEvenironment_Model_01.ma
